<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardRoom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical">
    <TextView
        android:id="@+id/message_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <CheckBox
        android:id="@+id/is_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <!--
         <RelativeLayout
             android:visibility=""
             android:gravity="right"
             android:id="@+id/message_user_container"
             android:layout_width="180dp"
             android:layout_height="wrap_content"
             android:background="@drawable/edit_background"
             android:layout_marginLeft="5dp"
             android:layout_marginTop="5dp">
             <TextView
                 android:id="@+id/message_user"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentStart=""
                 android:text="Type message"/>

             <CheckBox
                 android:id="@+id/message_user_read"
                 android:enabled="false"
                 android:layout_alignParentEnd="true"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>
             <TextView
                 android:id="@+id/message_user_date"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/message_user_read"

                 android:text="17:30 29-03-2022"/>
         </RelativeLayout>
     -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/message_user_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="20dp"
        android:layout_marginLeft="5dp"
        android:visibility="gone"
        android:layout_marginTop="10dp">

        <LinearLayout
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:id="@+id/message_user_content"
            android:layout_width="wrap_content"
            android:minHeight="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/send_message_background">

            <TextView
                android:id="@+id/message_user"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <CheckBox
                android:id="@+id/message_user_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:buttonTint="@color/white"
                android:enabled="false" />
        </LinearLayout>

        <TextView
            app:layout_constraintTop_toBottomOf="@id/message_user_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/message_user_date"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:textColor="@color/blue" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/message_other_container"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/chat_message_background_receive"
            android:gravity="left">

            <TextView
                android:id="@+id/message_other"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:padding="10sp"
                />
            <CheckBox
                android:id="@+id/message_other_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/blue"
                android:enabled="false" />

        </LinearLayout>

        <TextView
            android:id="@+id/message_other_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:padding="10sp"
            android:textColor="@color/blue" />
    </RelativeLayout>
</LinearLayout>
